UX_CHECK_SYSCALL([access])
UX_CHECK_SYSCALL([alarm])
UX_CHECK_SYSCALL([brk])
UX_CHECK_SYSCALL([chdir])
UX_CHECK_SYSCALL([chmod])
UX_CHECK_SYSCALL([chown])
UX_CHECK_SYSCALL([close])
UX_CHECK_SYSCALL([creat])
UX_CHECK_SYSCALL([confstr])
UX_CHECK_SYSCALL([dup])
UX_CHECK_SYSCALL([dup2])
UX_CHECK_SYSCALL([execve])
UX_CHECK_SYSCALL([_exit])
UX_CHECK_SYSCALL([fchmod])
UX_CHECK_SYSCALL([fchown])
UX_CHECK_SYSCALL([fchdir])
UX_CHECK_SYSCALL([fcntl])
UX_CHECK_SYSCALL([fdatasync])
UX_CHECK_SYSCALL([fork])
UX_CHECK_SYSCALL([fpathconf])
UX_CHECK_SYSCALL([fstat])
UX_CHECK_SYSCALL([fsync])
UX_CHECK_SYSCALL([ftruncate])
UX_CHECK_SYSCALL([getcwd])
UX_CHECK_SYSCALL([getegid])
UX_CHECK_SYSCALL([geteuid])
UX_CHECK_SYSCALL([getgid])
UX_CHECK_SYSCALL([getgroups])
UX_CHECK_SYSCALL([gethostid])
UX_CHECK_SYSCALL([gethostname])
UX_CHECK_SYSCALL([getlogin])
UX_CHECK_SYSCALL([getlogin_r])
UX_CHECK_SYSCALL([getpgid])
UX_CHECK_SYSCALL([getpgrp])
UX_CHECK_SYSCALL([getpid])
UX_CHECK_SYSCALL([getppid])
UX_CHECK_SYSCALL([getsid])
UX_CHECK_SYSCALL([getuid])
UX_CHECK_SYSCALL([getwd])
UX_CHECK_SYSCALL([isatty])
UX_CHECK_SYSCALL([lchown])
UX_CHECK_SYSCALL([link])
UX_CHECK_SYSCALL([lockf])
UX_CHECK_SYSCALL([lseek])
UX_CHECK_SYSCALL([lstat])
UX_CHECK_SYSCALL([mkdir])
UX_CHECK_SYSCALL([mkfifo])
UX_CHECK_SYSCALL([mknod])
UX_CHECK_SYSCALL([nice])
UX_CHECK_SYSCALL([open])
UX_CHECK_SYSCALL([pathconf])
UX_CHECK_SYSCALL([pause])
UX_CHECK_SYSCALL([pipe])
UX_CHECK_SYSCALL([posix_fadvise])
UX_CHECK_SYSCALL([posix_fallocate])
UX_CHECK_SYSCALL([pread])
UX_CHECK_SYSCALL([pwrite])
UX_CHECK_SYSCALL([read])
UX_CHECK_SYSCALL([readlink])
UX_CHECK_SYSCALL([rmdir])
UX_CHECK_SYSCALL([sbrk])
UX_CHECK_SYSCALL([setegid])
UX_CHECK_SYSCALL([seteuid])
UX_CHECK_SYSCALL([setgid])
UX_CHECK_SYSCALL([setpgid])
UX_CHECK_SYSCALL([setpgrp])
UX_CHECK_SYSCALL([setregid])
UX_CHECK_SYSCALL([setreuid])
UX_CHECK_SYSCALL([setsid])
UX_CHECK_SYSCALL([setuid])
UX_CHECK_SYSCALL([sleep])
UX_CHECK_SYSCALL([stat])
UX_CHECK_SYSCALL([symlink])
UX_CHECK_SYSCALL([sync])
UX_CHECK_SYSCALL([sysconf])
UX_CHECK_SYSCALL([tcgetpgrp])
UX_CHECK_SYSCALL([tcsetpgrp])
UX_CHECK_SYSCALL([truncate])
UX_CHECK_SYSCALL([ttyname])
UX_CHECK_SYSCALL([ttyname_r])
UX_CHECK_SYSCALL([ualarm])
UX_CHECK_SYSCALL([umask])
UX_CHECK_SYSCALL([unlink])
UX_CHECK_SYSCALL([usleep])
UX_CHECK_SYSCALL([vfork])
UX_CHECK_SYSCALL([write])
