## Copyright 2013 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##

# This is the template system call generator configuration file
# lines beginning with '#' are treated as comments
# Architecture-specific equivalents are derived from this file and used
# by gen-syscalls.pl to generate p_callnums.h and the individual syscall
# stubs.
# Entries which omit a system-call number, or specify it as a letter
# 'X' will be skipped by gen-syscalls.pl

# NAME             ARGS      NUMBER    NAMESPACE
access             2
alarm              1
brk                1
chdir              1
chmod              2
chown              3
close              1
creat              2
confstr            3
dup                1
dup2               2
execve             3
_exit              1
fchmod             2
fchown             3
fchdir             1
fcntl              3         X         PRIVATE
fdatasync          1
fork               0
fpathconf          2
fstat              2         X         PRIVATE
fsync              1
ftruncate          2
getcwd             2
getegid            0
geteuid            0
getgid             0
getgroups          2
gethostid          0
gethostname        2
getlogin           0
getlogin_r         2
getpgid            1
getpgrp            0
getpid             0
getppid            0
getsid             1
getuid             0
getwd              1
isatty             1
lchown             3
link               2
lockf              3
lseek              3
lstat              2         X         PRIVATE
mkdir              2
mkfifo             2
mknod              3
nice               1
open               3
pathconf           2
pause              0
pipe               1
posix_fadvise      4
posix_fallocate    3
pread              4
pwrite             4
read               3
readlink           3
rmdir              1
sbrk               1         X         PRIVATE
setegid            1
seteuid            1
setgid             1
setpgid            2
setpgrp            0
setregid           2
setreuid           2
setsid             0
setuid             1
sleep              1
stat               2         X         PRIVATE
symlink            2
sync               0
sysconf            1
tcgetpgrp          1
tcsetpgrp          2
truncate           2
ttyname            1
ttyname_r          3
ualarm             2
umask              1
unlink             1
usleep             1
vfork              0
write              3
