## Copyright 2013 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##

# system call generator configuration file
# lines beginning with '#' are treated as comments

# System calls without a system-call number will be omitted

# NAME             ARGS      NUMBER    NAMESPACE
access             2         21
alarm              1         37
chdir              1         80
chown              3         92
close              1         3
confstr            3
dup                1         32
dup2               2         33
execve             3         59
_exit              1         60
fchown             3         93
fchdir             1         81
fdatasync          1         75
fork               0         57
fpathconf          2
fsync              1         74
ftruncate          2         77
getcwd             2         79
getegid            0         108
geteuid            0         107
getgid             0         104
getgroups          2         115
gethostid          0
gethostname        2
getlogin           0
getlogin_r         2
getpgid            1         121
getpgrp            0         111
getpid             0         39
getppid            0         110
getsid             1         124
getuid             0         102
getwd              1
isatty             1
lchown             3         94
link               2         86
lockf              3
lseek              3         8
nice               1
pathconf           2
pause              0         34
pipe               1         22
pread              4
pwrite             4
read               3         0
readlink           3         89
rmdir              1         84
setegid            1
seteuid            1
setgid             1         106
setpgid            2         109
setpgrp            0
setregid           2         114
setreuid           2         113
setsid             0         112
setuid             1         105
sleep              1
symlink            2         88
sync               0         162
sysconf            1
tcgetpgrp          1
tcsetpgrp          2
truncate           2         76
ttyname            1
ttyname_r          3
ualarm             2
unlink             1         87
usleep             1
vfork              0         58
write              3         1
