## Copyright 2013 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##

# system call generator configuration file
# lines beginning with '#' are treated as comments
# entries which omit a system-call number, or specify it as a letter
# 'X' will be skipped by gen-syscalls.pl

# NAME             ARGS      NUMBER    NAMESPACE
access             2         33
alarm              1
brk                1
chdir              1         12
chmod              2         15
chown              3         16
close              1         6
creat              2
confstr            3
dup                1         41
dup2               2         90
execve             3         59
_exit              1         1
fchmod             2         124
fchown             3         123
fchdir             1         13
fcntl              3         92         PRIVATE
fdatasync          1         187
fork               0         2
fpathconf          2         192
fstat              2         189        PRIVATE
fsync              1         95
ftruncate          2         201
getcwd             2
getegid            0         43
geteuid            0         25
getgid             0         47
getgroups          2         79
gethostid          0
gethostname        2
getlogin           0         49
getlogin_r         2
getpgid            1         151
getpgrp            0         81
getpid             0         20
getppid            0         39
getsid             1         310
getuid             0         24
getwd              1
isatty             1
lchown             3         364
link               2         9
lockf              3
lseek              3         199
lstat              2         190       PRIVATE
mkdir              2         136
mkfifo             2         132
mknod              3         14
nice               1
open               3         5
pathconf           2         191
pause              0
pipe               1         42
posix_fadvise      4
posix_fallocate    3
pread              4         153
pwrite             4         154
read               3         3
readlink           3         58
rmdir              1         137
sbrk               1         X         PRIVATE
setegid            1         182
seteuid            1         183
setgid             1         181
setpgid            2         82
setpgrp            0
setregid           2         127
setreuid           2         126
setsid             0         147
setuid             1         23
sleep              1
stat               2         188      PRIVATE
symlink            2         57
sync               0         36
sysconf            1
tcgetpgrp          1
tcsetpgrp          2
truncate           2         200
ttyname            1
ttyname_r          3
ualarm             2
umask              1         60
unlink             1         10
usleep             1
vfork              0         66
write              3         4
